{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "noImplicitThis": false,
    "experimentalDecorators": true,
    "noImplicitReturns": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@src": ["src"],
      "@src/*": ["src/*"],
      "@helpers": ["src/helpers"],
      "@helpers/*": ["src/helpers/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@icons": ["src/assets/icons"],
      "@icons/*": ["src/assets/icons/*"],
      "@images": ["src/assets/images"],
      "@images/*": ["src/assets/images/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"],
      "@assets": ["assets"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"],
}
